driverClassName=com.mysql.jdbc.Driver


url=jdbc:mysql://gz-cynosdbmysql-grp-85ckxxzr.sql.tencentcdb.com:21152/shop?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8

username=group2
password=Group2_pw

initialSize=5

maxActive=10

maxWait=3000
